; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12ee]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps=
    ArduinoJson
    painlessMesh
    https://github.com/latonita/PacketSerial
    ;  PacketSerial -- wait until double END bug is fixed
upload_port=COM13
upload_speed=230400

[platformio]
;TODO: understand how to setup two targets
src_dir=src\regular-node
;src_dir=src\regular-node

lib_dir=lib
