; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default=esp12node
src_dir=src
lib_dir=lib

[env:esp12node]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps=
    ArduinoJson
    painlessMesh
upload_port=COM13
upload_speed=230400
build_flags="-DBUILD_NODE"

[env:esp12gateway]
platform = espressif8266
board = nodemcuv2
;esp12e
framework = arduino
lib_deps=
    ArduinoJson
    painlessMesh
    https://github.com/latonita/PacketSerial
upload_port=COM5
upload_speed=230400
build_flags="-DBUILD_GATEWAY"
